# --- CONFIGURAZIONE ATTIVA: MATITA ---
VITE_WHISPER_BASE=https://api.matita.net/whisper
VITE_WHISPER_TOKEN=dkPJpR2DqOLPppgQn4oIGPcdQ7W_zgGYvOyf2HTJPxE
VITE_ENDPOINT_TRANSLATED=/conversion-translated

# --- CONFIGURAZIONE DA ATTIVARE PER AZURE (basta scambiare i #) ---
# VITE_WHISPER_BASE=http://52.151.194.129:8080
# VITE_ENDPOINT_TRANSLATED=/project-transcriptions
# VITE_WHISPER_TOKEN=